{{- if default true ((.Values.node).serviceAccount).create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ (default "ebs-csi-node-sa" ((.Values.node).serviceAccount).name) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aws-ebs-csi-driver.labels" . | nindent 4 }}
  {{- with ((.Values.node).serviceAccount).annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ default "true" ((.Values.node).serviceAccount).automountServiceAccountToken }}
{{- end -}}
